*** Variables ***
${LOGIN_BUTTON}         xpath=//a[@href="/login"]
${EMAIL_INPUT}          css=input[data-qa="login-email"]
${PASSWORD_INPUT}       css=input[data-qa="login-password"]
${SUBMIT_LOGIN}         css=button[data-qa="login-button"]
${LOGOUT_BUTTON}        xpath=//a[@href="/logout"]
${SEARCH_INPUT}         css=input#search_product
${SEARCH_BUTTON}        css=button#submit_search
${MENU_PRODUCTS}        xpath=//a[@href="/products"]
${PRODUCT_INFO}         xpath=//div[@class="productinfo text-center"]/p
